# See https://setuptools.pypa.io/en/latest/userguide/declarative_config.html

[tool:pytest]
addopts = --cov=sdx.pce --cov-report=html --cov-report=term-missing

[coverage:run]
branch = True
# source_pkgs = sdx.pce
omit = tests/*
relative_files = True

# The section below will let us have relative paths in test coverage
# report. See https://hynek.me/articles/testing-packaging/
[coverage:paths]
source =
    # In checkouts.
    src/
    # In installed paths.
    **/site-packages/
    # In tox environments.
    .tox/**/site-packages/
